OneTo50/About.xaml

<phone:PhoneApplicationPage 
    x:Class="OneTo50.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:OneTo50.UserControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border>
                <TextBlock Text="1 to 50" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DigitTextBox}" FontSize="120">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#005B00" Offset="0"></GradientStop>
                            <GradientStop Color="#007900" Offset="0.35"></GradientStop>
                            <GradientStop Color="#009800" Offset="0.5"></GradientStop>
                            <GradientStop Color="#007900" Offset="0.55"></GradientStop>
                            <GradientStop Color="#005B00" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource DigitTextBox}" Text="instruction:" FontSize="40" Foreground="White" />
                    <TextBlock Style="{StaticResource DigitTextBox}" Text="in this game, you can tap the block in numeric order. try finish tapping them all as fast as you can. Your scores could be the world records. have fun!" TextWrapping="Wrap" FontSize="30" Foreground="White" Margin="15" />

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource DigitTextBox}" Text="note :" FontSize="30" Margin="15,0" Foreground="#92cd52" />
                        <TextBlock Style="{StaticResource DigitTextBox}" Text="if you want to upload your scores, please make sure your scores are less than 60 seconds and have been connected to internet before saving your score ." FontSize="30" Margin="30,0,30,10" TextWrapping="Wrap" Foreground="#92cd52" />
                    </StackPanel>
                    
                    <TextBlock Style="{StaticResource DigitTextBox}" Text="levels :" FontSize="30" Margin="15,0" Foreground="White" />
                    <StackPanel Orientation="Vertical" Margin="20,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Less than 10 seconds:" Style="{StaticResource ListItemText}" Margin="20,5" FontSize="25" />
                            <uc:StarsRating Stars="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Less than 30 seconds:" Style="{StaticResource ListItemText}" Margin="20,5" FontSize="25" />
                            <uc:StarsRating Stars="4" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Less than 45 seconds:" Style="{StaticResource ListItemText}" Margin="20,5" FontSize="25" />
                            <uc:StarsRating Stars="3" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Less than 60 seconds:" Style="{StaticResource ListItemText}" Margin="20,5" FontSize="25" />
                            <uc:StarsRating Stars="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Less than 80 seconds:" Style="{StaticResource ListItemText}" Margin="20,5" FontSize="25" />
                            <uc:StarsRating Stars="1" />
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="20,30">
                        <TextBlock Style="{StaticResource DigitTextBox}" Text="feedback:" FontSize="30" Foreground="White" />
                        <HyperlinkButton Content="georgeguo@outlook.com" FontFamily="/OneTo50;component/fonts/DIGITAL-Regular.ttf#Digiface" Foreground="White" FontSize="30" x:Name="hbSendEmail" Click="hbSendEmail_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
