OneTo50/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="OneTo50.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:uc="clr-namespace:OneTo50.UserControls"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Bottom" Grid.Row="2" >
            <Grid x:Name="gdGameContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
            <uc:DownCounter x:Name="downCounter"></uc:DownCounter>
        </Grid>
        <uc:NextTip x:Name="nextTip" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock Text="score :" VerticalAlignment="Center" Style="{StaticResource DigitTextBox}" FontSize="35" Foreground="White"/>
            <uc:TimerDisplay x:Name="display"  />    
        </StackPanel>
        
        <Grid>
            <Border>
                <TextBlock Text="1 to 50" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DigitTextBox}" FontSize="120">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#005B00" Offset="0"></GradientStop>
                            <GradientStop Color="#007900" Offset="0.35"></GradientStop>
                            <GradientStop Color="#009800" Offset="0.5"></GradientStop>
                            <GradientStop Color="#007900" Offset="0.55"></GradientStop>
                            <GradientStop Color="#005B00" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>
        </Grid>
        <Grid x:Name="gdADV" Grid.Row="3" MinHeight="50">
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
