OneTo50/UserControls/FinalScore.xaml

<UserControl x:Class="OneTo50.UserControls.FinalScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Border Background="#50000000">
        <Grid x:Name="holder" VerticalAlignment="Top" Margin="0,100,0,0" Background="{StaticResource PopupBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Score：" FontSize="40" FontWeight="Bold" Margin="20,10" Style="{StaticResource DigitTextBox}" VerticalAlignment="Center" />
                <TextBlock x:Name="tbScore" Text="000.00" Grid.Row="1" FontSize="60" FontWeight="Bold" Margin="0,20" Foreground="#FF0055" Style="{StaticResource DigitTextBox}" />
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0">
                <TextBlock Text="Name  :" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Style="{StaticResource DigitTextBox}" />
                <TextBox x:Name="tbUserName" Foreground="#FF0055" Width="300" Text=""></TextBox>
            </StackPanel>
            <Button Height="60" Grid.Row="2" Width="180" Content="save" HorizontalAlignment="Center" Foreground="White" Click="Button_Click_1" Style="{StaticResource ShotButtonStyle}" Margin="0,10" />
        </Grid>
    </Border>
</UserControl>
