OneTo50/UserControls/NextTip.xaml

<UserControl x:Class="OneTo50.UserControls.NextTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Next:  " Style="{StaticResource DigitTextBox}" FontSize="35" Foreground="White" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="tbCurrent" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1" Text="1" Style="{StaticResource DigitTextBox}" FontSize="60">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#005B00" Offset="0"></GradientStop>
                            <GradientStop Color="#007900" Offset="0.35"></GradientStop>
                            <GradientStop Color="#009800" Offset="0.5"></GradientStop>
                            <GradientStop Color="#007900" Offset="0.55"></GradientStop>
                            <GradientStop Color="#005B00" Offset="1"></GradientStop>
                        </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</UserControl>
