OneTo50/UserControls/TestGameBackground.xaml

<UserControl x:Class="OneTo50.UserControls.TestGameBackground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Style="{StaticResource BackgroundGrid}">
        <Border>
            <TextBlock Text="1 to 50" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DigitTextBox}" FontSize="120">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#005B00" Offset="0"></GradientStop>
                            <GradientStop Color="#007900" Offset="0.35"></GradientStop>
                            <GradientStop Color="#009800" Offset="0.5"></GradientStop>
                            <GradientStop Color="#007900" Offset="0.55"></GradientStop>
                            <GradientStop Color="#005B00" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
            </TextBlock>
        </Border>

        <TextBlock Margin="10" Text="Loading . . ." Style="{StaticResource DigitTextBox}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="50" Foreground="White" />
    </Grid>
</UserControl>
